<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<link rel="stylesheet" href="/css/magnific-popup.css">
	<link rel="stylesheet" href="/css/easydropdown.css"> 
	<link rel="stylesheet" href="/css/ion.rangeSlider.css">
	<link rel="stylesheet" href="/css/ion.rangeSlider.skinSimple.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<a href="/" id="logo"></a>
			<div id="hfb">
				<p>Тел. 123 45 67</p>
				<p>Тел. 523 63 15</p>
				<p>Адресс ул. випкейк. д.4</p>
				<div class="divider-small"></div>
				<a href="#" class="hfb">Заказать звонок</a>
			</div>
			<div id="search">
				<form action="#">
					<label for="search">Поиск</label>
					<input type="text" name="search"/>
					<input type="submit" value="">
				</form>
			</div>
			<div id="cart" class="hidden">
				<div id="cart-w">
					<div id="cart-l"></div>
					<div id="cart-c">
						<div id="cart-inner">
							<div class="cart-block">
								<img src="/img/tmp4.png" alt="">
								<div class="cb-wrap">
									<a href="#" class="title">Торт "Снежинка"</a>
									<p><span>1кг:</span>220000руб.</p>
								</div>
								<div class="close"></div>
								<div class="clear"></div>
							</div>
						</div>
						<a href="#" class="cart-order">Заказать | <img src="/img/cart-b-img.png" alt=""></a>
					</div>
				</div>
			</div>
		</header>
		<div id="content">
			<div id="menu-t">
				<ul>
					<li><a href="#">Свадебные торты</a></li>
					<li><a href="#">Детские</a></li>
					<li><a href="#">Праздничные торты</a></li>
					<li><a href="#">Корпоративные торты</a></li>
					<li><a href="#">Десерты</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Начинки</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Кондитерам</a></li>
					<li><a href="#">Сладкая флористика</a></li>
				</ul>
			</div>
			<div id="content-block-slider">
				<div class="block-inner">
					<div id="left">
						<a id="cake-constructor" href="#">
							<span class="title">Конструктор торта</span>
							<span class="text">Торт своими руками</span>
						</a>
						<a href="#" class="cake-prev-block">
							<img src="/img/tmp1.png" alt="">
							<div class="cake-h">
								<p>24%</p>
								<p class="c-n">Торт "Наполеон"</p>	
							</div>
						</a>
					</div>
					<div id="right">
						<div id="slider">
							<div class="slide">
								<div class="slide-wrapper">
									<div class="slide-block">
										<h1>Хотите научится печь?</h1>
										<p class="title">Это статья для вас</p>
										<div class="desc">
											<p>Существует много рецептов приготовления хвороста, поэтому, для разнообразия могу предложить рецепт мягкого хвороста на кефире с творогом. Из ингредиентов нам потребуютсяСуществует много рецептов приготовления хвороста, поэтому, для разнообразия могу предложить рецепт мягкого хвороста на кефире с творогом. Из ингредиентов нам потребуются</p>
										</div>
										<a href="#" class="more">Читать далее</a>
									</div>
									<img src="/img/slide.png" alt="">
								</div>
							</div>
							<div class="slide">
								<div class="slide-wrapper">
									<div class="slide-block">
										<h1>Хотите научится печь?</h1>
										<p class="title">Это статья для вас</p>
										<div class="desc">
											<p>Существует много рецептов приготовления хвороста, поэтому, для разнообразия могу предложить рецепт мягкого хвороста на кефире с творогом. Из ингредиентов нам потребуютсяСуществует много рецептов приготовления хвороста, поэтому, для разнообразия могу предложить рецепт мягкого хвороста на кефире с творогом. Из ингредиентов нам потребуются</p>
										</div>
										<a href="#" class="more">Читать далее</a>
									</div>
									<img src="/img/slide.png" alt="">
								</div>
							</div>
							<div class="slide">
								<div class="slide-wrapper">
									<img src="/img/slide.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div id="content-block-breadcrumbs">
		<div id="breadcrumbs-wrapper">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Статья</a></li>
			</ul>
		</div>
	</div>
	<div id="content-block-article">
		<div id="article-wrapper">
			<h1>Тестовая статья</h1>
			<img src="/img/tmp12.png" alt="">
			<div class="content">
				<p>Торт на заказ – звучит эксклюзивно, дорого и вкусно! Вы хотите получить лучшее что только возможно, тогда Вам нужны торты на заказ от нашей кондитерской. Мы знаем толк в сладостях и тортах, вкусах и их сочетаниях. Мы профессионалы и волшебники. Наш девиз – воплоти фантазию клиента и у него появятся новая мечта. Фабрика желаний – кондитерская «Chocotune»!Торт на заказ – звучит эксклюзивно, дорого и вкусно! Вы хотите получить лучшее что только возможно, тогда Вам нужны торты на заказ от нашей кондитерской. Мы знаем толк в сладостях и тортах, вкусах и их сочетаниях. Мы профессионалы и волшебники. Наш девиз – воплоти фантазию клиента и у него появятся новая мечта. Фабрика желаний – кондитерская «Chocotune»!Торт на заказ – звучит эксклюзивно, дорого и вкусно! Вы хотите получить лучшее что только возможно, тогда Вам нужны торты на заказ от нашей кондитерской. Мы знаем толк в сладостях и тортах, вкусах и их сочетаниях. Мы профессионалы и волшебники. Наш девиз – воплоти фантазию клиента и у него появятся новая мечта. Фабрика желаний – кондитерская «Chocotune»!Торт на заказ – звучит эксклюзивно, дорого и вкусно! Вы хотите получить лучшее что только возможно, тогда Вам нужны торты на заказ от нашей кондитерской. Мы знаем толк в сладостях и тортах, вкусах и их сочетаниях. Мы профессионалы и волшебники. Наш девиз – воплоти фантазию клиента и у него появятся новая мечта. Фабрика желаний – кондитерская «Chocotune»!</p>
			</div>
		</div>
	</div>
	</div>
	</div>
	<footer>
		<div id="footer-inner">
			<div id="f-l">
				<div id="f-nav">
					<p class="nav-title">Навигация</p>
					<div class="navigation">
						<ul>
							<li><a href="#">Свадебные торты</a></li>
							<li><a href="#">Детские</a></li>
							<li><a href="#">Праздничные торты</a></li>
							<li><a href="#">Корпоративные торты</a></li>
							<li><a href="#">Десерты</a></li>
						</ul>
					</div>
					<div class="navigation">
						<ul>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Начинки</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Кондитерам</a></li>
							<li><a href="#">Сладкая флористика</a></li>
						</ul>
					</div>
				</div>
				<div id="f-copyr">
					<a href="#" class="hodlogo"></a>
					<div class="copyr">
						<p>vip-cake.by © 2014г. Все права защищены.</p>
						<p>Адрес: ул. Уличная, д. 4, офис №5, Индекс: 229333 Минск</p>
						<p>Телефон: +375 33 555-44-33, +375 44 333-44-55. Факс+375 44 333-44-55. E-mail: vip-cake@vip-cake.by</p>
					</div>
				</div>
			</div>
			<div id="f-r">
				<p class="fb-title">Обратная связь</p>
				<form action="" id="feedback">
					<textarea name=""  cols="30" rows="6" placeholder="Введите сообщение"></textarea>
					<input type="submit" value="Отправить">
				</form>
				<div id="counters">
					<img src="/img/counters.png" alt="">
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
	<script src="/js/slider.js" type="text/javascript"></script>
	<script src="/js/jquery.easydropdown.min.js" type="text/javascript"></script>
	<script src="/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="/js/ion.rangeSlider.min.js" type="text/javascript"></script>
	<script>$('.slide-block .desc').dotdotdot();</script>
</body>
</html>