<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<link rel="stylesheet" href="/css/easydropdown.css"> 
	<link rel="stylesheet" href="/css/ion.rangeSlider.css">
	<link rel="stylesheet" href="/css/ion.rangeSlider.skinSimple.css">
</head>
<body>
	<div class="modal calc">
		<div class="modal-content">
			<p>Примерная цена</p>
			<p class="price">1 760 000</p>
			<a href="#">« Вернуться назад</a>
			<input type="submit" class="b" value="Оформить">
		</div>
	</div>
	<div id="wrapper">
		<header>
			<a href="/" id="logo"></a>
			<div id="hfb">
				<p>Тел. 123 45 67</p>
				<p>Тел. 523 63 15</p>
				<p>Адресс ул. випкейк. д.4</p>
				<div class="divider-small"></div>
				<a href="#" class="hfb">Заказать звонок</a>
			</div>
			<div id="search">
				<form action="#">
					<label for="search">Поиск</label>
					<input type="text" name="search"/>
					<input type="submit" value="">
				</form>
			</div>
			<div id="cart" class="hidden">
				<div id="cart-w">
					<div id="cart-l"></div>
					<div id="cart-c">
						<div id="cart-inner">
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="content">
			<div id="menu-t">
				<ul>
					<li><a href="#">Свадебные торты</a></li>
					<li><a href="#">Детские</a></li>
					<li><a href="#">Праздничные торты</a></li>
					<li><a href="#">Корпоративные торты</a></li>
					<li><a href="#">Десерты</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Начинки</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Кондитерам</a></li>
					<li><a href="#">Сладкая флористика</a></li>
				</ul>
			</div>
			<div class="content-block-1">
				<div class="line-divider"></div>
				<h1>Калькулятор торта</h1>
			</div>
			<div class="content-block-2">
				<div class="line-divider-2"></div>
				<div id="btn-step">
					<a href="#" class="bts1h bts"></a>
					<a href="#" class="bts2h bts"></a>
					<a href="#" class="bts3h bts"></a>
				</div>
				<div id="calc-order">
					<p>Заполните форму</p>
					<form action="#">
						<label for="email">Email</label>
						<input type="email" name="email">
						<p>На этот e-mail придет уведомление о выставлении счета</p>
						<label for="phone" >Телефон</label>
						<input type="text" name="phone" class="phone">
						<p>Контактный телефон для связи с вами</p>
						<label for="fio">ФИО</label>
						<input type="text" class="fio" name="fio">
						<p>Ваше Имя Фамилия Отчество</p>
						<div id="delivery">
							<p>Выберите способ доставки</p>
							<div class="r-w">
								<div class="radio"></div>
								<input type="radio" value="1" name="delivery">
								<p>Без доставки</p>
								<div class="clear"></div>
							</div>
							<div class="r-w">
								<div class="radio"></div>
								<input type="radio" value="1" name="delivery">
								<p>До 5 кг – 5 у.е</p>
								<div class="clear"></div>
							</div>
							<div class="r-w">
								<div class="radio"></div>
								<input type="radio" value="1" name="delivery">
								<p>5-10 кг – 10 у.е.</p>
								<div class="clear"></div>
							</div>
							<div class="r-w">
								<div class="radio"></div>
								<input type="radio" value="1" name="delivery">
								<p>10-15 кг – 15 у.е.</p>
								<div class="clear"></div>
							</div>
							<div class="r-w">
								<div class="radio"></div>
								<input type="radio" value="1" name="delivery">
								<p>Более n-кг торт по Минску БЕСПЛАТНО. (n=15)</p>
								<div class="clear"></div>
							</div>
							<div class="r-w">
								<div class="radio"></div>
								<input type="radio" value="1" name="delivery">
								<p>За пределами г.Минска – 10 у.е + 1 у.е. за км. (не зависимо от веса)</p>
								<div class="clear"></div>
							</div>
						</div>
						<label for="addr">Адрес доставки</label>
						<input type="text" name="addr" class="addr">
						<p>Введите адрес для доставки торта</p>
						<input type="submit" class="b" value="Заказать">
					</form>
				</div>
			</div>
			<div class="content-block-3">
				<div class="line-divider"></div>
				<div id="cake-prev">
					<a href="#" class="cake-prev-block">
						<img src="/img/tmp1.png" alt="">
						<div class="cake-h">
							<p>24%</p>
							<p class="c-n">Торт "Наполеон"</p>	
						</div>
					</a>
					<a href="#" class="cake-prev-block">
						<img src="/img/tmp1.png" alt="">
						<div class="cake-h">
							<p>24%</p>
							<p class="c-n">Торт "Наполеон"</p>	
						</div>
					</a>
					<a href="#" class="cake-prev-block">
						<img src="/img/tmp1.png" alt="">
						<div class="cake-h">
							<p>24%</p>
							<p class="c-n">Торт "Наполеон"</p>	
						</div>
					</a>
					<a href="#" class="cake-prev-block">
						<img src="/img/tmp1.png" alt="">
						<div class="cake-h">
							<p>24%</p>
							<p class="c-n">Торт "Наполеон"</p>	
						</div>
					</a>
				</div>
				<div class="line-divider"></div>
			</div>
		</div>
	</div>
	<footer>
		<div id="footer-inner">
			<div id="f-l">
				<div id="f-nav">
					<p class="nav-title">Навигация</p>
					<div class="navigation">
						<ul>
							<li><a href="#">Свадебные торты</a></li>
							<li><a href="#">Детские</a></li>
							<li><a href="#">Праздничные торты</a></li>
							<li><a href="#">Корпоративные торты</a></li>
							<li><a href="#">Десерты</a></li>
						</ul>
					</div>
					<div class="navigation">
						<ul>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Начинки</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Кондитерам</a></li>
							<li><a href="#">Сладкая флористика</a></li>
						</ul>
					</div>
				</div>
				<div id="f-copyr">
					<a href="#" class="hodlogo"></a>
					<div class="copyr">
						<p>vip-cake.by © 2014г. Все права защищены.</p>
						<p>Адрес: ул. Уличная, д. 4, офис №5, Индекс: 229333 Минск</p>
						<p>Телефон: +375 33 555-44-33, +375 44 333-44-55. Факс+375 44 333-44-55. E-mail: vip-cake@vip-cake.by</p>
					</div>
				</div>
			</div>
			<div id="f-r">
				<p class="fb-title">Обратная связь</p>
				<form action="" id="feedback">
					<textarea name=""  cols="30" rows="6" placeholder="Введите сообщение"></textarea>
					<input type="submit" value="Отправить">
				</form>
				<div id="counters">
					<img src="/img/counters.png" alt="">
				</div>
			</div>
		</div>
	</footer>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
	<script src="/js/jquery.easydropdown.min.js" type="text/javascript"></script>
	<script src="/js/ion.rangeSlider.min.js" type="text/javascript"></script>
	<script src="/js/jquery.ocupload-min.js" type="text/javascript"></script>
</body>
</html>