<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<link rel="stylesheet" href="/css/magnific-popup.css">
	<link rel="stylesheet" href="/css/easydropdown.css"> 
	<link rel="stylesheet" href="/css/ion.rangeSlider.css">
	<link rel="stylesheet" href="/css/ion.rangeSlider.skinSimple.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<a href="/" id="logo"></a>
			<div id="hfb">
				<p>Тел. 123 45 67</p>
				<p>Тел. 523 63 15</p>
				<p>Адресс ул. випкейк. д.4</p>
				<div class="divider-small"></div>
				<a href="#" class="hfb">Заказать звонок</a>
			</div>
			<div id="search">
				<form action="#">
					<label for="search">Поиск</label>
					<input type="text" name="search"/>
					<input type="submit" value="">
				</form>
			</div>
			<div id="cart" class="hidden">
				<div id="cart-w">
					<div id="cart-l"></div>
					<div id="cart-c">
						<div id="cart-inner">
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="content">
			<div id="menu-t">
				<ul>
					<li><a href="#">Свадебные торты</a></li>
					<li><a href="#">Детские</a></li>
					<li><a href="#">Праздничные торты</a></li>
					<li><a href="#">Корпоративные торты</a></li>
					<li><a href="#">Десерты</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Начинки</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Кондитерам</a></li>
					<li><a href="#">Сладкая флористика</a></li>
				</ul>
			</div>
			<div class="content-block-1">
				<div class="line-divider"></div>
				<h1>Калькулятор торта</h1>
			</div>
			<div class="content-block-2">
				<div class="line-divider-2"></div>
				<div id="btn-step">
					<a href="#" class="bts1h bts"></a>
					<a href="#" class="bts2 bts"></a>
					<a href="#" class="bts3 bts"></a>
				</div>
				<div id="calc-step1">
					<span class="help">Выберите количество уровней торта</span>
					<select class="dropdown">
						<option value="1">1 уровень</option>
						<option value="2">2 уровня</option>
						<option value="3">3 уровня</option>
					</select>
					<p class="help-center">Выберите желаемый вес торта</p>
					<div class="price">
						<span>79 934 руб.</span>
						<p>Приблизительная стоимость</p>
					</div>
					<input type="text" id="rslider" value="1;8">
					<div class="b-w">
						<a href="#" class="b center">Следующий шаг »</a>
					</div>
				</div>
			</div>
			<div class="content-block-3">
				<div class="line-divider"></div>
				<div id="cake-prev">
					<a href="#" class="cake-prev-block">
						<img src="/img/tmp1.png" alt="">
						<div class="cake-h">
							<p>24%</p>
							<p class="c-n">Торт "Наполеон"</p>	
						</div>
					</a>
					<a href="#" class="cake-prev-block">
						<img src="/img/tmp1.png" alt="">
						<div class="cake-h">
							<p>24%</p>
							<p class="c-n">Торт "Наполеон"</p>	
						</div>
					</a>
					<a href="#" class="cake-prev-block">
						<img src="/img/tmp1.png" alt="">
						<div class="cake-h">
							<p>24%</p>
							<p class="c-n">Торт "Наполеон"</p>	
						</div>
					</a>
					<a href="#" class="cake-prev-block">
						<img src="/img/tmp1.png" alt="">
						<div class="cake-h">
							<p>24%</p>
							<p class="c-n">Торт "Наполеон"</p>	
						</div>
					</a>
				</div>
				<div class="line-divider"></div>
			</div>
		</div>
	</div>
	<footer>
		<div id="footer-inner">
			<div id="f-l">
				<div id="f-nav">
					<p class="nav-title">Навигация</p>
					<div class="navigation">
						<ul>
							<li><a href="#">Свадебные торты</a></li>
							<li><a href="#">Детские</a></li>
							<li><a href="#">Праздничные торты</a></li>
							<li><a href="#">Корпоративные торты</a></li>
							<li><a href="#">Десерты</a></li>
						</ul>
					</div>
					<div class="navigation">
						<ul>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Начинки</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Кондитерам</a></li>
							<li><a href="#">Сладкая флористика</a></li>
						</ul>
					</div>
				</div>
				<div id="f-copyr">
					<a href="#" class="hodlogo"></a>
					<div class="copyr">
						<p>vip-cake.by © 2014г. Все права защищены.</p>
						<p>Адрес: ул. Уличная, д. 4, офис №5, Индекс: 229333 Минск</p>
						<p>Телефон: +375 33 555-44-33, +375 44 333-44-55. Факс+375 44 333-44-55. E-mail: vip-cake@vip-cake.by</p>
					</div>
				</div>
			</div>
			<div id="f-r">
				<p class="fb-title">Обратная связь</p>
				<form action="" id="feedback">
					<textarea name=""  cols="30" rows="6" placeholder="Введите сообщение"></textarea>
					<input type="submit" value="Отправить">
				</form>
				<div id="counters">
					<img src="/img/counters.png" alt="">
				</div>
			</div>
		</div>
	</footer>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
	<script src="/js/jquery.easydropdown.min.js" type="text/javascript"></script>
	<script src="/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="/js/ion.rangeSlider.min.js" type="text/javascript"></script>
</body>
</html>