<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<link rel="stylesheet" href="/css/magnific-popup.css">
	<link rel="stylesheet" href="/css/easydropdown.css"> 
	<link rel="stylesheet" href="/css/ion.rangeSlider.css">
	<link rel="stylesheet" href="/css/ion.rangeSlider.skinSimple.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<a href="/" id="logo"></a>
			<div id="hfb">
				<p>Тел. 123 45 67</p>
				<p>Тел. 523 63 15</p>
				<p>Адресс ул. випкейк. д.4</p>
				<div class="divider-small"></div>
				<a href="#" class="hfb">Заказать звонок</a>
			</div>
			<div id="search">
				<form action="#">
					<label for="search">Поиск</label>
					<input type="text" name="search"/>
					<input type="submit" value="">
				</form>
			</div>
			<div id="cart" class="hidden">
				<div id="cart-w">
					<div id="cart-l"></div>
					<div id="cart-c">
						<div id="cart-inner">
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="content">
			<div id="menu-t">
				<ul>
					<li><a href="#">Свадебные торты</a></li>
					<li><a href="#">Детские</a></li>
					<li><a href="#">Праздничные торты</a></li>
					<li><a href="#">Корпоративные торты</a></li>
					<li><a href="#">Десерты</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Начинки</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Кондитерам</a></li>
					<li><a href="#">Сладкая флористика</a></li>
				</ul>
			</div>
			<div class="content-block-1">
				<div class="line-divider"></div>
				<h1>Калькулятор торта</h1>
			</div>
			<div class="content-block-2">
				<div class="line-divider-2"></div>
				<div id="btn-step">
					<a href="#" class="bts1h bts"></a>
					<a href="#" class="bts2h bts"></a>
					<a href="#" class="bts3 bts"></a>
				</div>
				<div id="calc-step2">
					<div id="levels">
						<a href="#" class="b level">Уровень 1</a>
						<a href="#" class="b level">Уровень 2</a>
						<a href="#" class="b level-current">Уровень 3</a>
					</div>
					<div id="leftblock">
						<div id="req">
							<a href="#" class="b level-passed">Форма уровня торта</a>
							<a href="#" class="b level-passed">Начинка</a>
							<a href="#" class="b level">Ингредиенты</a>
						</div>
						<div id="nonreq">
							<a href="#" class="b level-passed">Цвет глазури</a>
							<a href="#" class="b level-passed">Блеск уровня торта</a>
							<a href="#" class="b level">Декор</a>
							<a href="#" class="b level-current">Цветы и фигурки</a>
						</div>
					</div>
					<div id="rightblock">
						<h2>Ингредиенты</h2>
						<div id="elem-w">
							<div class="elem-row">
								<div class="elem-block">
									<img src="/img/tmp2.png" alt="">
									<div class="elem-desc">
										<p class="title">Апельсиновая</p>
										<div class="desc">
											<p>Торт "Карусель" в разрезе. Нижний ярус: ванильный и шоколадный бисквит, сметанный крем, банан, киви. Верхний ярус: маковый бисквит, варёная сгущенка...</p>
										</div>
									</div>
									<p class="price-one"><span>1 кг</span> 20 000 руб.</p>
									<div class="checkbox"></div>
									<input type="checkbox" name="fill[]" val="1">
								</div>
								<div class="elem-block">
									<img src="/img/tmp2.png" alt="">
									<div class="elem-desc">
										<p class="title">Апельсиновая</p>
										<div class="desc">
											<p>Торт "Карусель" в разрезе. Нижний ярус: ванильный и шоколадный бисквит, сметанный крем, банан, киви. Верхний ярус: маковый бисквит, варёная сгущенка...</p>
										</div>
									</div>
									<div class="checkbox"></div>
									<input type="checkbox" name="fill[]" val="2">
								</div>
								<div class="elem-block">
									<img src="/img/tmp2.png" alt="">
									<div class="elem-desc">
										<p class="title">Апельсиновая</p>
										<div class="desc">
											<p>Торт "Карусель" в разрезе. Нижний ярус: ванильный и шоколадный бисквит, сметанный крем, банан, киви. Верхний ярус: маковый бисквит, варёная сгущенка...</p>
										</div>
									</div>
									<div class="checkbox"></div>
									<input type="checkbox" name="fill[]" val="3">
								</div>
								<div class="elem-block">
									<img src="/img/tmp2.png" alt="">
									<div class="elem-desc">
										<p class="title">Апельсиновая</p>
										<div class="desc">
											<p>Торт "Карусель" в разрезе. Нижний ярус: ванильный и шоколадный бисквит, сметанный крем, банан, киви. Верхний ярус: маковый бисквит, варёная сгущенка...</p>
										</div>
									</div>
									<div class="checkbox"></div>
									<input type="checkbox" name="fill[]" val="4">
								</div>
							</div>
							<div class="elem-row">
								<div class="elem-block">
									<img src="/img/tmp2.png" alt="">
									<div class="elem-desc">
										<p class="title">Апельсиновая</p>
										<div class="desc">
											<p>Торт "Карусель" в разрезе. Нижний ярус: ванильный и шоколадный бисквит, сметанный крем, банан, киви. Верхний ярус: маковый бисквит, варёная сгущенка...</p>
										</div>
									</div>
									<div class="checkbox"></div>
									<input type="checkbox" name="fill[]" val="5">
								</div>
								<div class="elem-block">
									<img src="/img/tmp2.png" alt="">
									<div class="elem-desc">
										<p class="title">Апельсиновая</p>
										<div class="desc">
											<p>Торт "Карусель" в разрезе. Нижний ярус: ванильный и шоколадный бисквит, сметанный крем, банан, киви. Верхний ярус: маковый бисквит, варёная сгущенка...</p>
										</div>
									</div>
									<div class="checkbox"></div>
									<input type="checkbox" name="fill[]" val="6">
								</div>
								<div class="elem-block">
									<img src="/img/tmp2.png" alt="">
									<div class="elem-desc">
										<p class="title">Апельсиновая</p>
										<div class="desc">
											<p>Торт "Карусель" в разрезе. Нижний ярус: ванильный и шоколадный бисквит, сметанный крем, банан, киви. Верхний ярус: маковый бисквит, варёная сгущенка...</p>
										</div>
									</div>
									<div class="checkbox"></div>
									<input type="checkbox" name="fill[]" val="7">
								</div>
								<div class="elem-block">
									<img src="/img/tmp2.png" alt="">
									<div class="elem-desc">
										<p class="title">Апельсиновая</p>
										<div class="desc">
											<p>Торт "Карусель" в разрезе. Нижний ярус: ванильный и шоколадный бисквит, сметанный крем, банан, киви. Верхний ярус: маковый бисквит, варёная сгущенка...</p>
										</div>
									</div>
									<div class="checkbox"></div>
									<input type="checkbox" name="fill[]" val="8">
								</div>
							</div>
						</div>
						<a href="#" class="b">Следующий уровень »</a>
					</div>
				</div>
			</div>
			<div class="content-block-3">
				<div class="line-divider"></div>
				<div id="cake-prev">
					<a href="#" class="cake-prev-block">
						<img src="/img/tmp1.png" alt="">
						<div class="cake-h">
							<p>24%</p>
							<p class="c-n">Торт "Наполеон"</p>	
						</div>
					</a>
					<a href="#" class="cake-prev-block">
						<img src="/img/tmp1.png" alt="">
						<div class="cake-h">
							<p>24%</p>
							<p class="c-n">Торт "Наполеон"</p>	
						</div>
					</a>
					<a href="#" class="cake-prev-block">
						<img src="/img/tmp1.png" alt="">
						<div class="cake-h">
							<p>24%</p>
							<p class="c-n">Торт "Наполеон"</p>	
						</div>
					</a>
					<a href="#" class="cake-prev-block">
						<img src="/img/tmp1.png" alt="">
						<div class="cake-h">
							<p>24%</p>
							<p class="c-n">Торт "Наполеон"</p>	
						</div>
					</a>
				</div>
				<div class="line-divider"></div>
			</div>
		</div>
	</div>
	<footer>
		<div id="footer-inner">
			<div id="f-l">
				<div id="f-nav">
					<p class="nav-title">Навигация</p>
					<div class="navigation">
						<ul>
							<li><a href="#">Свадебные торты</a></li>
							<li><a href="#">Детские</a></li>
							<li><a href="#">Праздничные торты</a></li>
							<li><a href="#">Корпоративные торты</a></li>
							<li><a href="#">Десерты</a></li>
						</ul>
					</div>
					<div class="navigation">
						<ul>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Начинки</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Кондитерам</a></li>
							<li><a href="#">Сладкая флористика</a></li>
						</ul>
					</div>
				</div>
				<div id="f-copyr">
					<a href="#" class="hodlogo"></a>
					<div class="copyr">
						<p>vip-cake.by © 2014г. Все права защищены.</p>
						<p>Адрес: ул. Уличная, д. 4, офис №5, Индекс: 229333 Минск</p>
						<p>Телефон: +375 33 555-44-33, +375 44 333-44-55. Факс+375 44 333-44-55. E-mail: vip-cake@vip-cake.by</p>
					</div>
				</div>
			</div>
			<div id="f-r">
				<p class="fb-title">Обратная связь</p>
				<form action="" id="feedback">
					<textarea name=""  cols="30" rows="6" placeholder="Введите сообщение"></textarea>
					<input type="submit" value="Отправить">
				</form>
				<div id="counters">
					<img src="/img/counters.png" alt="">
				</div>
			</div>
		</div>
	</footer>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
	<script src="/js/jquery.easydropdown.min.js" type="text/javascript"></script>
	<script src="/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="/js/ion.rangeSlider.min.js" type="text/javascript"></script>
</body>
</html>